<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;


interface {{ class }}
{
    /**
    * Get all records.
    * @return  \Illuminate\Database\Eloquent\Collection
    */
    public function getAll();

    /**
    * Get all records with pagination.
    * @param  int $perPage
    * @return  \Illuminate\Pagination\LengthAwarePaginator
    */
    public function getAllPaginate(int $id): LengthAwarePaginator;

    /**
    * Find a record by its id.
    * @param int $id
    * @return Model|null
    */
    public function find(mixed $id): ?Model;

    /**
    * Create a new record.
    * @param array $data
    * @return Model
    */
    public function create(array $attributes): Model;

    /**
    * Update an existing record.
    * @param int $id
    * @param array $data
    * @return bool
    */
    public function update(int $id, array $attributes): bool;

    /**
    * Delete an existing record.
    * @param int $id
    * @return bool
    */
    public function delete(int $id): bool;
}
