<?php

namespace {{ namespace }};

use Laymont\PatternRepository\Exceptions\RepositoryException;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use App\Models\{{ model }};
use {{ namespace }}\Interfaces\{{ interface }};
use Illuminate\Support\Facades\Log;
use Throwable;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;
use Laymont\PatternRepository\Concerns\HandlePerPageTrait;

class {{ class }} implements {{ interface }}
{
    use HandlePerPageTrait;

    /**
    * @var Model
    */
    protected $model;

    public function __construct(protected {{ model }} $model) {}

    /**
    * Get the model instance.
    * @return Model
    */
    public function getModel(): Model
    {
        return $this->model;
    }

    /**
    * Get all records.
    * @return  \Illuminate\Database\Eloquent\Collection
    */
    public function getAll()
    {
        return $this->getModel()->all();
    }

    /**
    * Get all records with pagination.
    * @param  int $perPage
    * @return  \Illuminate\Pagination\LengthAwarePaginator
    */
    public function getAllPaginate(int $perPage): LengthAwarePaginator
    {
        return $this->getModel()->paginate($this->handlePerPage($perPage))->withQueryString();
    }

    /**
    * Find a record by its id.
    * @param int $id
    * @return Model|null
    */
    public function find(mixed $id): ?Model
    {
        return $this->getModel()->findOrFail($id);
    }

    /**
    * Create a new record.
    * @param array $attributes
    * @return Model
    */
    public function new(array $attributes): Model
    {
         try {
            return DB::transaction(function () use ($attributes) {
                return $this->getModel::create($attributes);
            });
        } catch (Throwable $e) {
            Log::error('Error al crear registro {{ model }} ' , ['message' => $e->getMessage())];
            throw new RepositoryException('Error al crear registro {{ model }}', 0, $e);
        }
    }

    /**
    * Update an existing record.
    * @param int $id
    * @param array $attributes
    * @return bool
    * @throws RepositoryException
    */
    public function update(int $id, array $attributes): bool
    {
         try {
            return DB::transaction(function () use ($id, $attributes) {
                return $this->getModel()->where('id', $id)->update($data);
            });
        } catch (ModelNotFoundException $e) {
            throw new RepositoryException('Registro no encontrado.', 404, $e);
        }catch (Throwable $e) {
            Log::error( 'Error al actualizar el registro: ' . $e->getMessage());
            throw new RepositoryException('Error al actualizar el registro.', 0, $e);
        }
    }

    /**
    * Delete an existing record.
    * @param int $id
    * @return bool
    * @throws RepositoryException
    */
    public function delete(int $id): bool
    {
          try {
            return (bool) $this->getModel()->destroy($id);
        } catch (ModelNotFoundException $e) {
            throw new RepositoryException('Registro no encontrado.', 404, $e);
        } catch (Throwable $exception) {
            Log::error('Error al eliminar el registro: '.$exception->getMessage());
            throw new RepositoryException('Error al eliminar el registro.', 0, $exception);
        }
    }
}
